<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="chat-container">
		<div class="chat-left-side">
			<div class="chat-list">
				<div class="chat-list__top">
					<div class="add-chat-btn">
						<svg viewBox="0 0 24 24">
							<path fill="#309d3b" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
						</svg>
					</div>
				</div>
				<div class="chat-list__body">
					<div class="dialog">
						<div class="dialog__user-avatar">
							<img src="avatar/1.png" alt="">
						</div>
						<div class="dialog__text">
							<div class="dialog__username">John Fisher</div>
							<div class="dialog__last">
								<div class="dialog__last-msg">5 Bucks :D</div>
								<div class="dialog__last-time">17:15</div>
							</div>
						</div>
					</div>
					<div class="dialog">
						<div class="dialog__user-avatar">
							<img src="avatar/2.png" alt="">
						</div>
						<div class="dialog__text">
							<div class="dialog__username">John Fisher</div>
							<div class="dialog__last">
								<div class="dialog__last-msg">5 Bucks :D</div>
								<div class="dialog__last-time">17:15</div>
							</div>
						</div>
					</div>
					<div class="dialog">
						<div class="dialog__user-avatar">
							<img src="avatar/3.png" alt="">
						</div>
						<div class="dialog__text">
							<div class="dialog__username">John Fisher</div>
							<div class="dialog__last">
								<div class="dialog__last-msg">5 Bucks :D</div>
								<div class="dialog__last-time">17:15</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chat-right-side">
			<div class="chat-room">
				<div class="chat-room__messages">
					<div class="incoming-msg">
						<div class="message message_in">Text message_in</div>
					</div>
					<div class="received_msg">
						<div class="message message_out">Text message_out</div>
					</div>
				</div>
				<div class="chat-room__footer">
					<input type="text" class="input-field" placeholder="Write Message ...">
					<div class="send-btn">
						<svg viewBox="0 0 24 24">
							<path fill="#3b86c6" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
						</svg>
					</div>
				</div>
			</div>
			<div class="user-info">
				<div class="user-block">
					<div class="user-info__avatar">
					<img src="avatar/1.png" alt="">
				</div>
				<div class="user-info__name">User Name</div>
				</div>
				<div class="user-info__actions">
					<div class="action-btn">
						<svg viewBox="0 0 24 24">
							<path fill="#309d3b" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
						</svg>
					</div>
					<div class="action-btn">
						<svg viewBox="0 0 24 24">
							<path fill="#3b86c6" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" />
						</svg>
					</div>
					<div class="action-btn">
						<svg viewBox="0 0 24 24">
							<path fill="#ce1c1c" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
						</svg>
					</div>
				</div>
			</div>
			</div>
		<div class="modal-backdrop">
			<div class="modal">
				<div class="modal__head">
					<div class="modal__title">Choose contact</div>
					<div class="modal__close">&times;</div>
				</div>
				<div class="modal__body">
					<div class="dialog">
						<div class="dialog__user-avatar">
							<img src="avatar/1.png" alt="">
						</div>
						<div class="dialog__text">
							<div class="dialog__username">John Fisher</div>
						</div>
					</div>
					<div class="dialog">
						<div class="dialog__user-avatar">
							<img src="avatar/1.png" alt="">
						</div>
						<div class="dialog__text">
							<div class="dialog__username">John Fisher</div>
						</div>
					</div>
					<div class="dialog">
						<div class="dialog__user-avatar">
							<img src="avatar/1.png" alt="">
						</div>
						<div class="dialog__text">
							<div class="dialog__username">John Fisher</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>